{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17400\viewh13380\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WHAT IT IS ABOUT: Mark Batterson wrote this book to help us notice the ordinary miracles that fill our days. He draws from science, Scripture, and everyday life to point out how God works in ways we often overlook, from the movement of the earth to the workings of our own bodies. The book calls men like us to slow down and see the Creator in the creation around us.\
THE BIG IDEA: God is bigger than we imagine, closer than we realize, and better than we can dream. When we grasp these truths, we begin to live with renewed wonder and confidence in His presence.\
TALK IT THROUGH:\
When was the last time you stopped to notice something ordinary that felt like a quiet miracle in your life?\
What part of your daily routine makes you feel small or overwhelmed, and how might remembering God's bigness change how you face it?\
Where in your work or family life do you sense God being close, even when things feel distant or hard?\
What holds you back from dreaming bigger about what God could do through your ordinary days?\
How does the idea of God being gooder than good sit with you when you look at the struggles in your own story or in the world?\
What would it look like for you to carry a sense of holy curiosity into your week?\
Who in your life might need to hear about one of these little miracles you have seen, and why is it hard to share it?\
READ THE WORD:\
Psalm 139:13-14\
Isaiah 40:28-31\
Matthew 6:25-34\
Ephesians 3:20-21\
Colossians 1:15-17\
ONE PRACTICE: This week, pick one ordinary moment each day, maybe during your commute or while working with your hands, and pause to name one thing about it that points to God's bigness, closeness, or goodness. Write it down in a simple note on your phone. At the end of the week, look back over those notes and ask God to help you see more clearly next week. It does not need to be profound. Just honest attention to what is already there.\
}