{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WHAT IT IS ABOUT: Kenny Dallas and Tim Sexton wrote this crash course for fathers who want to fight for the hearts of their children. It pairs nine short video sessions with a participant's guide that includes real stories from dads, clear principles, and simple challenges to try at home. The book walks ordinary men through their own renewal as they learn to lead their families with purpose and faith.\
THE BIG IDEA: Dads are called to protect, provide, and pursue the hearts of their kids by modeling a real relationship with Jesus, starting with their own hearts first.\
TALK IT THROUGH:\
What does it look like in your home right now when you think about fighting for the hearts of your children?\
Where do you feel most inadequate as a dad, and what small step might help you move forward there?\
How has your own relationship with your father shaped the way you parent today?\
When have you seen unconditional love make a difference in your family, or where do you sense it is needed most?\
What gets in the way of you spending consistent time with God in the middle of work, kids, and daily demands?\
How do you balance providing for your family with being present with them?\
Who is one man in your life you could walk alongside as you both grow in this, and what would that look like this month?\
READ THE WORD:\
Deuteronomy 6:4-9\
Ephesians 6:4\
Psalm 127:3-5\
Proverbs 22:6\
Joshua 24:15\
ONE PRACTICE: This week, choose one evening and set aside twenty minutes with no distractions to ask your child or children a simple question like what made them glad or sad that day, then listen without fixing anything right away. Pray with them before bed if that fits your family. Keep it short and steady. The goal is to show up with presence more than perfection.\
}